<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Poker Game - Home</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(45deg, #580036, #4b0082);
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            width: 100vw;
            position: relative;
            overflow: hidden;
        }

        #background-animation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: linear-gradient(45deg, #6a0dad, #8a2be2, #ff69b4, #ff1493);
            filter: blur(50px);
            animation: backgroundFlow 15s ease-in-out infinite alternate;
        }

        @keyframes backgroundFlow {
            0% { transform: translateY(0) rotate(0deg); }
            100% { transform: translateY(100%) rotate(360deg); }
        }

        .logout-button {
            position: absolute;
            top: 15px;
            right: 15px;
            padding: 12px 25px;
            background: linear-gradient(45deg, #ff416c, #ff4b2b);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: 0.3s;
            box-shadow: 0px 5px 15px rgba(255, 0, 0, 0.3);
        }

        .logout-button:hover {
            background: linear-gradient(45deg, #ff4b2b, #ff416c);
            transform: scale(1.05);
        }

        .navbar {
            width: 100%;
            height: 60px;
            background: rgba(0, 0, 0, 0.6);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 0px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .navbar img {
            height: 40px;
            width: auto;
        }
        .bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.5);
}

.bottom-nav a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bottom-nav a img {
    width: 24px;
    height: 24px;
}
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background: #4b0082;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.5);
    transition: background 0.3s ease-in-out, transform 0.3s ease-in-out;
    z-index: 1000;
}

.bottom-nav a {
    color: white;
    text-decoration: none;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    transition: transform 0.3s ease-in-out;
}

.bottom-nav a:hover {
    transform: scale(1.1);
}

.bottom-nav a img {
    width: 24px;
    height: 24px;
}

.bottom-nav a span {
    margin-top: 5px;
}

/* Middle button wrapper to create holo gap effect */
.middle-button-wrapper {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    width: 85px;
    height: 85px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 10%, rgba(255, 255, 255, 0) 70%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Middle button */
.middle-button {
    background: #ffcc00;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 15px rgba(255, 204, 0, 0.5);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.middle-button img {
    width: 40px;
    height: 40px;
}

.middle-button:hover {
    transform: scale(1.2);
    box-shadow: 0px 6px 20px rgba(255, 204, 0, 0.7);
}

/* Responsive Design */
@media screen and (max-width: 600px) {
    .bottom-nav {
        height: 60px;
        padding: 0 5px;
    }

    .bottom-nav a {
        font-size: 10px;
    }

    .bottom-nav a img {
        width: 20px;
        height: 20px;
    }

    .middle-button-wrapper {
        width: 75px;
        height: 75px;
        top: -25px;
    }

    .middle-button {
        width: 60px;
        height: 60px;
    }

    .middle-button img {
        width: 35px;
        height: 35px;
    }
}
/* Bottom Navbar */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 65px;
    background: #4b0082;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.bottom-nav a {
    color: white;
    text-decoration: none;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    transition: transform 0.3s ease-in-out;
    position: relative;
    padding-bottom: 5px;
}

.bottom-nav a:hover {
    transform: scale(1.1);
}

.bottom-nav a img {
    width: 24px;
    height: 24px;
}

.bottom-nav a span {
    font-size: 10px;
    margin-top: 3px;
}

/* Middle Button Wrapper */
.middle-button-wrapper {
    position: absolute;
    bottom: 15px;  /* Adjusted to keep the button in proper alignment */
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 80px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 15%, rgba(255, 255, 255, 0) 80%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Middle Button */
.middle-button {
    background: #ffcc00;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 15px rgba(255, 204, 0, 0.5);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.middle-button img {
    width: 35px;
    height: 35px;
}

.middle-button:hover {
    transform: scale(1.1);
    box-shadow: 0px 6px 20px rgba(255, 204, 0, 0.7);
}

/* Mobile View Optimization */
@media screen and (max-width: 600px) {
    .bottom-nav {
        height: 55px;
        padding: 5px 0;
    }

    .bottom-nav a {
        font-size: 10px;
    }

    .bottom-nav a img {
        width: 20px;
        height: 20px;
    }

    .middle-button-wrapper {
        width: 70px;
        height: 70px;
        bottom: 10px;  /* Adjusted for proper alignment on mobile */
    }

    .middle-button {
        width: 55px;
        height: 55px;
    }

    .middle-button img {
        width: 30px;
        height: 30px;
    }
}
 .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #85445a;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(45deg, #580036, #4b0082);
            color: white;
            text-align: center;
            margin: 50;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 80vh;
            width: 100vw;
            position: relative;
            overflow: hidden;
        }

        header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            flex-wrap: wrap; /* Added for responsiveness */
        }

        header p {
            margin: 5px; /* Added for spacing */
        }

        #balance {
            text-align: center;
            margin-bottom: 20px;
        }

        .balance-amount {
            font-size: 2em;
            font-weight: bold;
            color: #007bff;
        }

        #wallet {
            display: grid;
            grid-template-columns: 1fr; /* Default to single column on mobile */
            gap: 10px;
            margin-bottom: 20px;
        }

        .wallet-item.safe {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
        }

        .safe-info {
            margin-bottom: 10px;
        }

        .safe-details {
            font-size: 0.8em;
            color: #666;
        }

        .safe-balance {
            font-weight: bold;
        }

        .wallet-button {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .wallet-button:hover {
            background-color: #0056b3;
        }

        #history {
            display: grid;
            grid-template-columns: 2fr;
            gap: 10px;
            margin-bottom: 20px;
        }

        .history-link {
            display: block;
            text-decoration: none;
            color: black;
            transition: color 0.3s ease;
            padding: 5px;
            border: 2px solid black;
            border-radius: 3px;
        }

        .history-link:hover {
            color: #007bff;
        }

        #notifications {
            display: flex;
            justify-content: space-between;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
        }

        .notification-count {
            background-color: #eee;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .arrow {
            float: right;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .container {
            animation: fadeIn 0.5s ease-in-out;
        }

        /* Desktop View */
        @media (min-width: 600px) {
            #wallet {
                grid-template-columns: 1fr 1fr 1fr;
            }

            #history {
                grid-template-columns: 1fr 1fr;
            }
        }
    </style>
</head>
<body>
    <div id="background-animation"></div>
    <div class="navbar">
        <a href="index.html">
            <img src="icon.gif" alt="Game Icon">
        </a>
    </div>
    <br><br><br><br>
<div class="container" >
        <header>
            <p>UID</p>
            <p>Last login: 2024-04-27 13:55:09</p>
        </header>

        <section id="balance">
            <h2>Total balance</h2>
            <p class="balance-amount">₹0.58</p>
        </section>

        <section id="wallet">
            <div class="wallet-item safe">
                <p class="safe-balance">₹0.00</p>
            </div>
            <button class="wallet-button deposit">Deposit</button>
            <button class="wallet-button withdraw">Withdraw</button>
            <button class="wallet-button vip">VIP</button>
        </section>

        <section id="history">
            <a href="#" class="history-link">Game History</a>
            <a href="#" class="history-link">Transaction History</a>
            <a href="#" class="history-link">Deposit History</a>
            <a href="#" class="history-link">Withdraw History</a>
        </section>
    </div>
    
<b>
    
  <div class="bottom-nav">
    <a href="index.html"><img src="home.png" alt="Home">Home</a>
    <a href="activity.html"><img src="activity.png" alt="Activity">Activity</a>
    <div class="middle-button">
        <img src="diamond.png" alt="Promotion">
    </div>
    <a href="#"><img src="wallet.png" alt="Wallet">Wallet</a>
    <a href="Account.html"><img src="account.png" alt="Account">Account</a>
</div>
</b>

</body>
</html>
